# FoodTracker

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/voitov/foodtracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  Utils.kt
app/src/androidTest/java/com/voitov/foodtracker/End2End/: HealthTrackerOverviewTest.kt
app/src/androidTest/java/com/voitov/foodtracker/repository/: FakeTrackerRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitov/foodtracker/: FoodTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/voitov/foodtracker/di/: AppModule.kt
app/src/main/java/com/voitov/foodtracker/navigation/: AppNavGraph.kt  AppNavState.kt  AppNavigator.kt
app/src/main/res/drawable/: icon_with_background.xml  icon_without_background.xml
app/src/main/res/values/: colors.xml  launch_icon_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/voitov/foodtracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Compose.kt  Dagger2Hilt.kt  Gson.kt  Koil.kt  MaterialDialogs.kt  Modules.kt  ProjectConfig.kt  SplashScreen.kt  Testing.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/voitov/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/voitov/common/: Configuration.kt
common/src/main/java/com/voitov/common/data/: UserInfoPreferencesKeyValueStorage.kt
common/src/main/res/drawable/: cup.xml  refresh.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/voitov/common/: ExampleUnitTest.kt
common_ui/src/androidTest/java/com/voitov/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/com/voitov/common_ui/: Color.kt  HyperLinkText.kt  ProjectDimensions.kt  UiEvents.kt  UiText.kt
common_ui/src/main/java/navigation/: UiEvents.kt
common_ui/src/test/java/com/voitov/common_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
tracker/tracker_data/: build.gradle.kts
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
(+171 files in other folders)
